<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
    }
    h2 {
      color: #343a40;
      margin-top: 20px;
    }
    img {
      margin: 10px;
      border: 3px solid #007bff;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    img:hover {
      transform: scale(1.1);
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
    }
  </style>
</head>
<body>

<h2>Image Tag</h2>
<img src="image1.png" width="300" height="300">
<img src="images\image2.webp" width="300" height="300">
<img src="C:\Users\Administrator\Desktop\WD HTML+CSS\imageTagCss\images\image3.jpg" width="300" height="300">

</body>
</html>
